<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Integrated Modelling Community Portal</title>
<link rel="stylesheet" type="text/css"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
	<div id="app"></div>
	<script src="build/build.js"></script>
</body>
</html>